
<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/chatStyles.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
	</head>
	
    <body>
            <div id="topMenuContainer" class="container-fluid">
                </div>
            <div class="container-fluid h-100">
                <div class="row justify-content-center h-100">
                    <div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
                        <div class="card-header">
                            <div class="input-group">
                                <input type="text" placeholder="Search..." name="" class="form-control search">
                                <div class="input-group-prepend">
                                    <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body contacts_body">
                            <ui class="contacts">
                            <li class="active">
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        <img src="https://bit.ly/2DN56Kj" class="rounded-circle user_img">
                                        <span class="online_icon"></span>
                                    </div>
                                    <div class="user_info">
                                        <span>Snoop Dogg</span>
                                        <p>Snoop Dogg is online</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        <img src="https://cdn.pixabay.com/photo/2016/01/08/19/51/barack-obama-1129156_960_720.jpg" class="rounded-circle user_img">
                                        <span class="online_icon offline"></span>
                                    </div>
                                    <div class="user_info">
                                        <span>Barack Obama</span>
                                        <p>On a coffee break</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Vladimir_Putin_2019-04-12.jpg" class="rounded-circle user_img">
                                        <span class="online_icon"></span>
                                    </div>
                                    <div class="user_info">
                                        <span>Vladimir Putin</span>
                                        <p>Vladimir Putin is онлайн</p>
                                    </div>
                                </div>
                            </li>
                            </ui>
                        </div>
                        <div class="card-footer"></div>
                    </div></div>
                    <div class="col-md-8 col-xl-6 chat">
                        <div class="card">
                            <div class="card-header msg_head">
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        <img src="https://bit.ly/2DN56Kj" class="rounded-circle user_img">
                                        <span class="online_icon"></span>
                                    </div>
                                    <div class="user_info">
                                        <span>Chat with Snoop Dogg</span>
                                    
        
                                    </div>
                                </div>
                                <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                                <div class="action_menu">
                                    <ul>
                                        <li><i class="fas fa-user-circle"></i> View profile</li>
                                        <li><i class="fas fa-users"></i> Add to close friends</li>
                                        <li><i class="fas fa-plus"></i> Add to group</li>
                                        <li><i class="fas fa-ban"></i> Block</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body msg_card_body">
                                <div class="d-flex justify-content-start mb-4">
                                    <div class="img_cont_msg">
                                        <img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNTM1Mjg2Mjg2/richard-gere-9309229-1-4022.jpg" class="rounded-circle user_img_msg">
                                    </div>
                                    <div class="msg_cotainer">
                                        What's up? Love your DOG!
                                        <span class="msg_time">19:21, Yesterday</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end mb-4">
                                    <div class="msg_cotainer_send">
                                        I'm bored! Let's go out!
                                        <span class="msg_time_send">19:30, Yesterday</span>
                                    </div>
                                    <div class="img_cont_msg">
                                <img src="https://bit.ly/2DN56Kj" class="rounded-circle user_img_msg">
                                    </div>
                                </div>
                                <div class="d-flex justify-content-start mb-4">
                                    <div class="img_cont_msg">
                                        <img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNTM1Mjg2Mjg2/richard-gere-9309229-1-4022.jpg" class="rounded-circle user_img_msg">
                                    </div>
                                    <div class="msg_cotainer">
                                        Sure thing, Snoop D O G!
                                        <span class="msg_time">19:35, Yesterday</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end mb-4">
                                    <div class="msg_cotainer_send">
                                        Haha, nice one!
                                        <span class="msg_time_send">19:45, Yesterday</span>
                                    </div>
                                    <div class="img_cont_msg">
                                <img src="https://bit.ly/2DN56Kj" class="rounded-circle user_img_msg">
                                    </div>
                                </div>
                                <div class="d-flex justify-content-start mb-4">
                                    <div class="img_cont_msg">
                                        <img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNTM1Mjg2Mjg2/richard-gere-9309229-1-4022.jpg" class="rounded-circle user_img_msg">
                                    </div>
                                    <div class="msg_cotainer">
                                        Is Kadriorg OK 4 u m8?
                                        <span class="msg_time">19:55, Yesterday</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end mb-4">
                                    <div class="msg_cotainer_send">
                                        FO SHO 
                                        <span class="msg_time_send">21:10, Yesterday</span>
                                    </div>
                                    <div class="img_cont_msg">
                            <img src="https://bit.ly/2DN56Kj" class="rounded-circle user_img_msg">
                                    </div>
                                </div>
                              
                            </div>
                            <div class="card-footer">
                                <div class="input-group">
                                    <div class="input-group-append">
                                        <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                                    </div>
                                    <textarea name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
                                    <div class="input-group-append">
                                        <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
<script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
<script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="assets/dependencies/charts-2.8.0/chart.js"></script>
<script src="assets/js/config.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/fetchApi.js"></script>
<script src="assets/js/companyListView.js"></script>
<script src="assets/js/companyChartView.js"></script>
<script src="assets/js/menuView.js"></script>
<script src="assets/js/auth.js"></script>
<script src="assets/js/controller.js"></script>
    <script>
        // After page load.
        generateTopMenu();
    </script>
	</body>
</html>
