<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/doggyTinderStyles.css">

    <title>DoggyTinder</title>
</head>

<body>
    <!-- App Main Modal-->
    <div id="topMenuContainer" class="container-fluid"></div>

    <div class="modal fade" id="alertOutOfPetsModal" tabindex="-1" role="dialog" aria-labelledby="alertOutOfPetsModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="alertOutOfPetsModalLabel">OOPS!</h5>
            </div>
            <div class="modal-body">
              <div class="alert alert-info" id="alertOutOfPets" role="alert" style="display: none;">
                ??
              </div>
              <button type="button" id="mainButtonInAlert" onclick=changePageMain() class="btn btn-light btn-lg">Go to main</button>
              <button type="button" id="chatButtonInAlert" onclick=changePageChat() class="btn btn-light btn-lg float-right">Go to chat</button>
            </div>            
        </div>
    </div>
</div>

    <div id="app-container" class="container-fluid" aria-hidden="true">
        <div id="header"><h2>DoggyTinder</h2></div>
        <div id="chatbutton" onclick=changePageChat()><i style='font-size:24px; color:white' class='far'>&#xf086;</i>
        </i>
        </div>
        <div id="hamburger" onclick=changePageMain()>Main</div>
        <div id="picture"></div>
        <div id="doginfo"></div>
        <div id="ownerinfo"></div>
        <div id="description"></div>
        <!-- <div id="footer"> -->
            <div id="decline" class="btn btn-outline-danger" onclick=dislikePet();>&#x2716;</div>
            <div id="footermid">2019 ©</div>
            <div id="accept" class="btn btn-outline-success" onclick=likePet();>&#10084;</button>
        <!-- </div> -->
    </div>


   <!-- It's a match Modal-->

   <!-- <div class="tbg" class="modal fade">
    <div class="match">
      <div class="mtext">It's a Match!</div>
      <div class="m1"><img src="http://www.amicnews.com/wp-content/uploads/2015/04/Sunglasses-Trends-for-Summer-2015.jpg" /></div>
      <div class="m2"><img src="https://s-media-cache-ak0.pinimg.com/564x/d3/01/ec/d301ec7f0a9fc70a53c7b8cbf85114f0.jpg" /></div>
      <div class="sendmsg"><i class="fa fa-comment" aria-hidden="true"></i> Send a Message</div>
      <div class="playing"><i class="fa fa-user" aria-hidden="true"></i> Keep Playing</div>
      <div class="share"><i class="fa fa-share-square-o" aria-hidden="true"></i> Tell Your Friends</div>
    </div>
    <div class="theader">
      <i class="fa fa-cog" aria-hidden="true"></i>
      <i class="fa fa-comments" aria-hidden="true"></i>
      <div class="tlogo">
        <img src="https://worldvectorlogo.com/logos/tinder-1.svg" alt="Tinder Logo" title="Tinder Logo" />
      </div>
    </div>
    <div class="tbgwrap">
      <div class="tphoto">
        <img src="http://www.amicnews.com/wp-content/uploads/2015/04/Sunglasses-Trends-for-Summer-2015.jpg" title="tphoto" alt="Tinder Photo" />
        <div class="tname">Jane Doe, <span class="age">27</span></div>
        <div class="tinfo"><i class="fa fa-book" aria-hidden="true"> 0</i><i class="fa fa-users" aria-hidden="true"> 0</i></div>
      </div>
      <div class="tcontrols">
        <div class="tno"><i class="fa fa-times" aria-hidden="true"></i></div>
        <div class="ti"><i class="fa fa-info" aria-hidden="true"></i></div>
        <div class="tyes"><i class="fa fa-heart" aria-hidden="true"></i></div>
      </div>
    </div>
    <div class="credit"><a href="http://themakery.jcink.net">Created by Miami</a></div>
  </div>

<div id="mainContainer" class="container-fluid" style="display: none;">
        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <h1>DoggyTinder</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3" style="padding: 10px;">
                <select class="form-control" style="width: 100%;" id="viewSelect" onchange="changeView()">
                    <option value="LIST">Looking for friends</option>
                    <option value="CHART">Looking for a mate</option>
                </select>
            </div>
        </div>
        <hr />
        <div id="companyList"></div>
        <div id="companyChart"></div>
    </div> -->
    <!-- <br /> -->

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/companyListView.js"></script>
    <script src="assets/js/companyChartView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script>
        // After page load.
        generateTopMenu();
        // loadAccountInfo();
        // loadPetInfo();
        loadAppPet();
        // loadAppUser();
    </script>
</body>

</html>