<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mainStyles.css">

    <title>DoggyTinder</title>
</head>

<body>
    <div id="topMenuContainer" class="container-fluid">
    </div>
    <div id="mainContainer" class="container-fluid" style="display: none;">
        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <h1>DoggyTinder</h1>
            </div>
        </div>
        <!-- <div class="row justify-content-center">
            <div class="col-md-3" style="padding: 10px;">
                <select class="form-control" style="width: 100%;" id="viewSelect" onchange="changeView()">
                    <option value="LIST">Looking for friends</option>
                    <option value="CHART">Looking for a mate</option>
                </select>
            </div>
        </div>
        <hr />
        <div id="companyList"></div>
        <div id="companyChart"></div> -->
    </div>
    <br />
    <div id="nupud">
    <div>
        <button id="startSwipingButton" onclick="changePageSwipe()">
            START SWIPING
        </button>
    </div>
    <div>
        <button id="profileButton" onclick="changePageProfile()">
            PROFILE
        </button>
    </div>
    <div>
        <button id="addPetButton" onclick="handlePetRegistrationModalOpening()">
            ADD PET
        </button>
    </div></div>


    <!-- Pet Registration Modal-->
    <div class="modal fade" id="petRegistrationModal" tabindex="-1" role="dialog" aria-labelledby="petRegistrationModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="petRegistrationModal">Please fill in your pet details:</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert" style="display: none;" id="errorBox">
                    alert message
                </div>
                <input type="hidden" id="petId" />
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="pregName" class="form-control" required minlength="2" maxlength="50" />
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="text" id="pregAge" class="form-control" required minlength="1" maxlength="3" />
                </div>
                <div class="form-group">
                    <label for="gender">Gender: </label>
                    <select name="gender" id="pregGender" required class="form-control">
                        <option value=""></option>
                        <option value="boy">Male</option>
                        <option value="girl">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="petType" >Pet type:</label>
                    <input type="text" id="pregPetType" placeholder="1 - dog, 2 - cat, 3 - rabbit"class="form-control" required minlength="1" maxlength="3"/>
                </div>
                <div class="dropdown" >
                        <button class="btn btn-info" onclick="showDropDown()">Select breed</button>
                        <div id="breedDropDown" class="dropdown-content">
                                <input type="text" placeholder="Search.." id="pregBreedId" onkeyup="filterBreedType()">
                                <select id="breedTypeLinks">
                                </select>
                        </div>
                        
                </div>
                <div class="form-group">
                        <br id="space" style="display: block">
                        <br id="space2" style="display: none"> 
                        <label for="breedSize">Breed size: </label>
                        <select name="breedSize" id="pregBreedSize" required class="form-control">
                        <option value=""></option>
                        <option value="Tiny" >Tiny</option>
                        <option value="Small" >Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Large">Large</option>
                        <option value="Extra Large">Extra Large</option>
                        </select>
                    </div>
                <div class="form-group">
                        <label for="personality">Personality type: </label>
                        <select name="personality" id="pregPersonality" required class="form-control">
                        <option value=""></option>
                        <option value="confident" >Confident</option>
                        <option value="shy">Shy</option>
                        <option value="independent">Independent</option>
                        <option value="laidback">Laidback</option>
                        <option value="adaptable">Adaptable</option>
                        </select>
                    </div>
                 <div class="form-group">
                    <label for="inHeat">Is your pet currently in heat? </label>
                    <select name="inHeat" id="pregInHeat" required class="form-control">
                    <option value=""></option>
                    <option value="true" >Yes</option>
                    <option value="false" >No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="picture">Picture: </label>
                    <input type="file" id="file" class="form-control" required minlength="5" maxlength="250"/>
                </div>
              
                <div class="form-group">
                    <label for="description">Description: </label>
                    <input type="text" placeholder="Tell others a little something about your pet." id="pregDescription" class="form-control" required minlength="2" maxlength="141"/>
                </div>
                <div class="form-group">
                        <label for="certification">Certifications: </label>
                        <input type="text" placeholder="Add certifications." id="pregCertification" class="form-control" required minlength="2" maxlength="141"/>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="registerPet(event)">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    <div></div>
    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/companyListView.js"></script>
    <script src="assets/js/companyChartView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>
    <script>
        // After page load.
        loadBreedTypes();
        generateTopMenu();
    </script>
</body>

</html>