<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/profileStyles.css">
    <title>Profile</title>
</head>

<body>
    <div id="topMenuContainer" class="container-fluid">
    </div>
    <div id="mainContainer" class="container-fluid" style="display: block">
        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <h1>DoggyTinder</h1>
            </div>
        </div>
        <!-- <div class="row justify-content-center">
            <div class="col-md-3" style="padding: 10px;">
                <select class="form-control" style="width: 100%;" id="viewSelect" onchange="changeView()">
                    <option value="LIST">Looking for friends</option>
                    <option value="CHART">Looking for a mate</option>
                </select>
            </div>
        </div>
        <hr />
        <div id="companyList"></div>
        <div id="companyChart"></div> -->
    </div>
    <br />
    <div id="accountOverview"></div>
    <div id="petOverview"></div>

    <!-- User Registration Modal-->
    <div class="modal fade" id="userRegistrationModal" tabindex="-1" role="dialog" aria-labelledby="userRegistrationModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userRegistrationModalLabel">Please fill in your account details:</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert" style="display: none;" id="errorBox">
                    alert message
                </div>
                <input type="hidden" id="uregUsername"/>
                <input type="hidden" id="uregPassword"/>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="uregName" class="form-control" required minlength="2" maxlength="250"/>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="text" id="uregAge" class="form-control" required minlength="1" maxlength="3"/>
                </div>
                <div class="form-group">
                    <label for="gender">Gender: </label>
                    <select name="gender" id="uregGender" required class="form-control">
                        <option value=""></option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="picture">Picture: </label>
                    <input type="file" id="file" class="form-control" required minlength="5" maxlength="250"/>
                </div>
                <div class="form-group">
                    <label for="location">Location: </label>
                    <select name="location" id="uregLocation" required class="form-control">
                    <option value=""></option>
                    <option value="Haabersti">Haabersti</option>
                    <option value="City Centre">City Centre</option>
                    <option value="Kristiine">Kristiine</option>
                    <option value="Lasnamäe">Lasnamäe</option>
                    <option value="Mustamäe">Mustamäe</option>
                    <option value="Nõmme">Nõmme</option>
                    <option value="Pirita">Pirita</option>
                    <option value="Northern Tallinn">Northern Tallinn</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="description">Description: </label>
                    <input type="text" placeholder="Tell others a little something about yourself." id="uregDescription" class="form-control" required minlength="2" maxlength="141"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveUser(event)">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/companyListView.js"></script>
    <script src="assets/js/companyChartView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>

    <script>
        // After page load.
        generateTopMenu();
        loadAccountInfo();
        loadPetInfo();
        
        // loadAccountInfo();
    </script>
</body>

</html>